{
  "ConnectionStrings": {
    "Default": "Server=103.216.113.32; Database=managerc_ghost; User Id = managerc_ghost ; Password = It@123456;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ManagerCV_C421AAEE0D114E9C",
      "Issuer": "ManagerCV",
      "Audience": "ManagerCV"
    }
  },
  "ConfigEmail": {
    "UserName": "thangtodau2210@gmail.com",
    "Password": "trinhtri98",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EnableSsl": "False",
    "UseDefaultCredentials": "False"
  }
}